# weixin-shopping

./: .gitignore  README.md
doc/: API.md  sell.sql
sell/: pom.xml
sell/src/main/java/com/xiaowu/sell/: SellApplication.java
sell/src/main/java/com/xiaowu/sell/aspect/: SellerAuthorizeAspect.java
sell/src/main/java/com/xiaowu/sell/config/: ProjectUrlProperties.java  RedisConfig.java  WechatAccountConfig.java  WechatAccountProperties.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
sell/src/main/java/com/xiaowu/sell/constant/: CookieConsts.java  RedisConsts.java
sell/src/main/java/com/xiaowu/sell/controller/: BuyerOrderController.java  BuyerProductController.java  GlobalExceptionHandler.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java  WeixinController.java
sell/src/main/java/com/xiaowu/sell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
sell/src/main/java/com/xiaowu/sell/dao/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  SellerInfoMapper.java
sell/src/main/java/com/xiaowu/sell/dataobject/: ProductCategory.java
sell/src/main/java/com/xiaowu/sell/dto/: CartDTO.java  OrderDTO.java
sell/src/main/java/com/xiaowu/sell/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
sell/src/main/java/com/xiaowu/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
sell/src/main/java/com/xiaowu/sell/exception/: SellException.java  SellerAuthorizeException.java
sell/src/main/java/com/xiaowu/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
sell/src/main/java/com/xiaowu/sell/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductCategoryService.java  ProductInfoService.java  ProductService.java  SellerService.java
sell/src/main/java/com/xiaowu/sell/util/: CookieUtils.java  EnumUtils.java  ExceptionUtils.java  JsonUtils.java  KeyUtils.java  MathUtils.java  ResultVOUtils.java
sell/src/main/java/com/xiaowu/sell/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
sell/src/main/java/com/xiaowu5759/sell/: SellApplication.java
sell/src/main/java/com/xiaowu5759/sell/aspect/: SellerAuthorizeAspect.java
sell/src/main/java/com/xiaowu5759/sell/config/: ProjectUrlProperties.java  RedisConfig.java  WechatAccountProperties.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
sell/src/main/java/com/xiaowu5759/sell/constant/: CookieConsts.java  RedisConsts.java
sell/src/main/java/com/xiaowu5759/sell/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java
sell/src/main/java/com/xiaowu5759/sell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
sell/src/main/java/com/xiaowu5759/sell/dao/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  SellerInfoMapper.java
sell/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  readme.txt
sell/src/main/resources/static/: MP_verify_mSOKjweQwbfKRiKt.txt  pay.html
sell/src/main/resources/templates/category/: index.ftl  list.ftl
sell/src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl  success.ftl
sell/src/main/resources/templates/order/: detail.ftl  list.ftl
sell/src/main/resources/templates/pay/: create.ftl
sell/src/main/resources/templates/product/: index.ftl  list.ftl
sell/src/test/java/com/xiaowu/sell/: SellApplicationTests.java
(+60 files in other folders)
